server.port=8081

spring.


#Specify the dbms
spring.jpa.database=MYSQL
spring.jpa.show-sql=false

#hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dailect=MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/blusalt_billing_service?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa/Lagos&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

spring.rabbitmq.username=guest
spring.rabbitmq.exchange=billing.exchange
spring.rabbitmq.routingkey=billing.service
spring.rabbitmq.queue=billing

billing.worker.service.exchange=billing.worker.exchange
billing.worker.service.routingkey=billing.worker.service

queue.name=billing

